#!/bin/bash
a=$(ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state ESTABLISHED" | paste -sd ",")
b=$(ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state NEW,ESTABLISHED" | paste -sd ",")
cmd="${a}","${b}"
if [ $(cat /proc/cmdline | grep ipv6.disable=1 | wc -l) -eq 0 ] && [ $(sysctl net.ipv6.conf.all.disable_ipv6 | grep 1 | wc -l) -eq 0 ]; then
    if [ $(sudo ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state ESTABLISHED" | wc -l) -eq 0 ] || [ $(sudo ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state NEW,ESTABLISHED" | wc -l) -eq 0 ]; then
        echo "{ \"ipv6outbound_3633_actual\" : \"\" }"
    else
        echo "{ \"ipv6outbound_3633_actual\" : \"$cmd\" }"
    fi
else
    echo "{ \"ipv6outbound_3633_actual\" : \"ipv6 is disabled\" }"
fi
