#!/bin/bash
a=$(cat /etc/audit/rules.d/*.rules | grep "/var/run/utmp -p wa -k session")
b=$(cat /etc/audit/rules.d/*.rules | grep "/var/log/wtmp -p wa -k logins")
c=$(cat /etc/audit/rules.d/*.rules | grep "/var/log/btmp -p wa -k logins")
cmd="${a}","${b}","${c}"
if [ $(sudo grep -E '(utmp.*session|wtmp.*logins|btmp.*logins)' /etc/audit/rules.d/*.rules  2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"session_418_actual\" : \"\" }"
else
   echo "{ \"session_418_actual\" : \"${cmd}\" }"
   exit 1
fi

