#!/bin/bash
a=$(cat /etc/sysctl.conf | grep "^net.ipv4.conf.all.accept_redirects.*0")
b=$(cat /etc/sysctl.conf | grep "^net.ipv4.conf.default.accept_redirects.*0")
cmd="${a}","${b}"
if [ "$(sudo sysctl net.ipv4.conf.all.accept_redirects)" != "net.ipv4.conf.all.accept_redirects = 0" ] || [ "$(sudo sysctl net.ipv4.conf.default.accept_redirects)" != "net.ipv4.conf.default.accept_redirects = 0" ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"icmp_322_actual\" : \"\" }"
else
   echo "{ \"icmp_322_actual\" : \"${cmd}\" }"
   exit 1
fi

