#!/bin/bash
a=$(cat /etc/sysctl.conf | grep "^net.ipv4.conf.all.send_redirects.*0")
b=$(cat /etc/sysctl.conf | grep "^net.ipv4.conf.default.send_redirects.*0")
cmd="${a}","${b}"
if [ "$(sudo sysctl net.ipv4.conf.all.send_redirects)" != "net.ipv4.conf.all.send_redirects = 0" ] && [ "$(sudo sysctl net.ipv4.conf.default.send_redirects)" != "net.ipv4.conf.default.send_redirects = 0" ] || [ $(sudo grep "^net.ipv4.conf.all.send_redirects.*0" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.send_redirects.*0" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"packetredirect_312_actual\" : \"\" }"
else
   echo "{ \"packetredirect_312_actual\" : \"${cmd}\" }"
   exit 0
fi
