#!/bin/bash
# ** AUTO GENERATED **

# 5.2.18 - Ensure SSH access is limited (Scored)

if [ $(sudo grep ^AllowUsers.*[a-z] /etc/ssh/sshd_config | wc -l) -eq 0 ] || [ $(sudo grep ^AllowGroups.*[a-z] /etc/ssh/sshd_config | wc -l) -eq 0 ] || [ $(sudo grep ^DenyUsers.*[a-z] /etc/ssh/sshd_config | wc -l) -eq 0 ] || [ $(sudo grep ^DenyGroups.*[a-z] /etc/ssh/sshd_config | wc -l) -eq 0 ]; then
   echo "{ \"sshaccess_5218_audit\" : \"FAILED\" }"
else
   echo "{ \"sshaccess_5218_audit\" : \"PASSED\" }"
   
fi
