#!/bin/bash
# ** AUTO GENERATED **

# 3.2.4 - Ensure suspicious packets are logged (Scored)

if [ "$(sysctl net.ipv4.conf.all.log_martians)" != "net.ipv4.conf.all.log_martians = 1" ] || [ "$(sysctl net.ipv4.conf.default.log_martians)" != "net.ipv4.conf.default.log_martians = 1" ] || [ $(grep "^net.ipv4.conf.all.log_martians.*1" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(grep "^net.ipv4.conf.default.log_martians.*1" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"suspicious_324_audit\" : \"FAILED\" }"
else
   echo "{ \"suspicious_324_audit\" : \"PASSED\" }"
fi

