#!/bin/bash
# ** AUTO GENERATED **

# 6.2.13 - Ensure all groups_6213_audit in /etc/passwd exist in /etc/group (Scored)

#for i in `sudo awk -F: '$3>=1000 && $7!="/usr/sbin/nologin" && $7!="/bin/false" { print $4 }' /etc/passwd`; do
#    if [ `sudo egrep "^.*?:[^:]*:$i:" /etc/group | wc -l` -eq 0 ]; then
#       echo "{ \"6.2.15 - All groups_6213_audit in /etc/passwd not exist in /etc/group\" : \"FAILED\"}"
#     else
#       echo "{ \"groups_6213_audit\" : \"PASSED\"}"    
#    fi
#done

for i in `sudo awk -F: '$3>=1000 && $7!="/usr/sbin/nologin" && $7!="/bin/false" { print $4 }' /etc/passwd`; do
    if [ `sudo egrep "^.*?:[^:]*:$i:" /etc/group | wc -l` -eq 0 ]; then
                count=$((count+1))
    fi
done

if [ "$count" -ne 0 ]; then
        echo "{ \"groups_6213_audit\" : \"FAILED\"}"
else
        echo "{ \"groups_6213_audit\" : \"PASSED\"}"
        exit 0
fi

