#!/bin/bash
# ** AUTO GENERATED **

# 3.3.7 - Ensure Reverse Path Filtering is enabled (Scored)

if [ "$(sysctl net.ipv4.conf.all.rp_filter)" != "net.ipv4.conf.all.rp_filter = 1" ] || [ "$(sysctl net.ipv4.conf.default.rp_filter)" != "net.ipv4.conf.default.rp_filter = 1" ] || [ $(grep "^net.ipv4.conf.all.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(grep "^net.ipv4.conf.default.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{\"reversepathfilter_337_audit\" : \"FAILED\"}"
else
   echo "{\"reversepathfilter_337_audit\" : \"PASSED\"}"
   exit 1
fi
