#!/bin/bash
# ** AUTO GENERATED **

# 5.4.1.4 - Ensure password expiration warning days is 7 or more (Scored)
count=0
if [ $(grep "^PASS_WARN_AGE" /etc/login.defs | awk '{print $2}') -lt 7 ]; then
    for i in $(egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1); do
          if [ $(chage --list $i | grep "Number.*warning before password expires.*" | awk -F ':' '{print $2}') -lt 7 ]; then
             count=$((count+1))
        fi
    done
fi
if [ "$count" -ne "0" ]; then
       echo "{\"warningdays_5414_audit\" : \"FAILED\"}"

else
       echo "{\"warningdays_5414_audit\" : \"PASSED\"}"

        exit 1
fi
