#!/bin/bash
# ** AUTO GENERATED **

#  3.6.3.1 -  Ensure IPv6 default deny firewall policy (Scored)
if [ $(cat /proc/cmdline | grep ipv6.disable=1 | wc -l) -eq 0 ] && [ $(sysctl net.ipv6.conf.all.disable_ipv6 | grep 1 | wc -l) -eq 0 ]; then
      if [ $(sudo ip6tables -L | egrep 'INPUT.*policy DROP|INPUT.*policy REJECT' | wc -l) -eq 0 ] ||[ $(sudo ip6tables -L | egrep 'FORWARD.*policy DROP|FORWARD.*policy REJECT' | wc -l) -eq 0 ] || [ $(sudo ip6tables -L | egrep 'OUTPUT.*policy DROP|OUTPUT.*policy REJECT' | wc -l) -eq 0 ]; then
          echo "{ \"ipv6firewallpolicy_3631_audit\" : \"FAILED\" }"
      else
          echo "{ \"ipv6firewallpolicy_3631_audit\" : \"PASSED\" }"
      fi
else
     echo "{ \"ipv6firewallpolicy_3631_audit\" : \"PASSED\" }"
fi
