#!/bin/bash
# ** AUTO GENERATED **

# 4.2.1.3 - Ensure logging is configured (Not Scored)

if [ $(egrep "\*.emerg|mail.\*|mail.info|mail.warning|mail.err|^news.crit|^news.err|^news.notice|/var/log/warn|none;news.none|/var/log/localmessages" /etc/rsyslog.conf /etc/rsyslog.d/*.conf | wc -l) -eq 0 ] || [ $(egrep ".*/var/log/warn|.*/var/log/news/news.notice" /etc/rsyslog.conf /etc/rsyslog.d/*.conf | wc -l) -eq 0 ]; then
   echo "{ \"rloggingconf_4213_audit\" : \"FAILED\" }"
else
   echo "{ \"rloggingconf_4213_audit\" : \"PASSED\" }"
   
fi
