#!/bin/bash
# ** AUTO GENERATED **

# 5.4.1.1 - Ensure password expiration is 365 days or less (Scored)

count=0
if [ $(grep "^PASS_MAX_DAYS.*365" /etc/login.defs | wc -l) -eq 0 ]; then
   for i in $(egrep ^[^:]+:[^\!*] /etc/shadow | awk -F: '$5>365 {print $1}'); do
        if [ $i != 'root' ]; then
          if [ $(chage --list $i | grep "Maximum.*days.*between password change.*365" | wc -l) -eq 0 ]; then
                        count=$((count+1))
          fi
        fi
   done
fi

if [ "$count" -ne "0" ]; then
        echo "{ \"passwdexpiration_5411_audit\" : \"FAILED\"}"
else
        echo "{ \"passwdexpiration_5411_audit\" : \"PASSED\"}"
        exit 1
fi
