#!/bin/bash
cmd=$(cat /etc/dconf/db/gdm.d/01-banner-message | egrep "[org/gnome/login-screen]|banner-message-enable|banner-message-text" | tr '"' " " | paste -sd "," -)
if [ "$(sudo dpkg -s gdm3 2>/dev/null | wc -l)" -ne 0 ]; then
   if [ "$(sudo egrep "user-db|system-db|file-db" /etc/dconf/profile/gdm 2> /dev/null | wc -l)" -eq 0  ] || [ "$(sudo egrep "[org/gnome/login-screen]|banner-message-enable|banner-message-text" /etc/dconf/db/gdm.d/01-banner-message| wc -l)" -eq 0 ]; then
       echo "{ \"gdm_172_actual\"  :  \"\"}"
   else
      echo "{ \"gdm_172_actual\" : \"${cmd}\" }"

   fi
else
    echo "{ \"gdm_172_actual\"  :  \"\"}"
fi
