#!/bin/bash
a=$(cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S adjtimex -S settimeofday -k time-change")
b=$(cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change")
c=$(cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S clock_settime -k time-change")
d=$(cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S clock_settime -k time-change")
e=$(cat /etc/audit/audit.rules | grep "/etc/localtime -p wa -k time-change")
cmd="${a}","${b}","${c}","${d}","${e}"
if [ $(sudo grep "time-change" /etc/audit/audit.rules 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{\"moddatetime_414_actual\" : \"\"}"
else
   echo "{\"moddatetime_414_actual\" : \"$cmd\"}"

fi
