#!/bin/bash

if  [ -f /etc/inetd.conf ] && [ -f /etc/inetd.d/*.]  ; then

if [ $(sudo egrep "^shell|^login|^exec" /etc/inetd.* 2> /dev/null | wc -l) -ne 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep shell | wc -l) -eq 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep login | wc -l) -eq 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep exec | wc -l) -eq 0 ]; then
    echo "{ \"rsh_216_actual\" : \"\" }"
    fi
else
    echo "{ \"rsh_216_actual\" : \"not enabled\" }"
   
fi
