#!/bin/bash
a=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_console); destination(console); };")
b=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_console); destination(xconsole); };")
c=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_newscrit); destination(newscrit); };")
d=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_newserr); destination(newserr); };")
e=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_newsnotice); destination(newsnotice); };")
f=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mailinfo); destination(mailinfo); };")
g=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mailwarn); destination(mailwarn); };")
h=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mailerr); destination(mailerr); };")
i=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mail); destination(mail); };")
j=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_acpid); destination(acpid); flags(final); };")
k=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_acpid_full); destination(devnull); flags(final); };")
l=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_acpid_old); destination(acpid); flags(final); };")
m=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_netmgm); destination(netmgm); flags(final); };")
n=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_local); destination(localmessages); };")
o=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_messages); destination(messages); };")
p=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_iptables); destination(firewall); };")
q=$(cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_warn); destination(warn); };")
r="${a}","${b}","${c}","${d}","${e}","${f}","${g}","${h}","${i}","${j}","${k}","${l}","${m}","${n}","${o}","${p}","${q}"
cmd=${r}
if [ $(grep chroots /etc/syslog-ng/syslog-ng.conf 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"sloggingconf_4222_actual\" : \"\" }"
else
   echo "{ \"sloggingconf_4222_actual\" : \"${cmd}\" }"
   exit 1
fi
