#!/bin/bash
a=$(cat /etc/pam.d/password-auth | grep -m1 -o "sha512" | paste -sd ",")
b=$(cat /etc/pam.d/system-auth | grep -m1 -o "sha512" | paste -sd ",")
cmd="${a}","${b}"
if [ $(egrep "password.*sufficient.*pam_unix.so.*sha512" /etc/pam.d/password-auth | wc -l) -eq 0 ] || [ $(egrep "password.*sufficient.*pam_unix.so.*sha512" /etc/pam.d/system-auth | wc -l) -eq 0 ]; then
   echo "{ \"passwdhashing_544_actual\" : \"\" }"
else
   echo "{ \"passwdhashing_544_actual\" : \"${cmd}\" }"
   exit 1
fi
