#!/bin/bash
failfact=$(grep ':$2' /etc/shadow | awk 'NR != 1' | awk -F: '$5>365 {print $5 ,$1}' | paste -sd ",")
failfact1=$(cat /etc/login.defs | grep "^PASS_MAX_DAYS.*" | expand -t 1)
count=0
if [ $(grep "^PASS_MAX_DAYS" /etc/login.defs | awk '{print $2}') -gt 365 ]; then
   for i in $( sudo egrep ^[^:]+:[^\!*] /etc/shadow | awk -F: '$5>365 {print $1}'); do
        if [ $i != 'root' ]; then
          if [ $(chage --list $i | grep "Maximum.*" | awk -F ':' '{print $2}') -gt 365 ]; then
                        count=$((count+1))
          fi
        fi
   done
fi

if [ "$count" -ne "0" ]; then
        echo "{ \"passwdexpiration_5411_actual\" : \"failed $failfact1,$failfact\" }"
else
        echo "{ \"passwdexpiration_5411_actual\" : \"password expiration is 365 days or less\"}"
        exit 1
fi
