#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.all.rp_filter.*1")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.default.rp_filter.*1")
cmd="${a}","${b}"
if [ "$(sudo sysctl net.ipv4.conf.all.rp_filter)" != "net.ipv4.conf.all.rp_filter = 1" ] || [ "$(sudo sysctl net.ipv4.conf.default.rp_filter)" != "net.ipv4.conf.default.rp_filter = 1" ] || [ $(sudo grep "^net.ipv4.conf.all.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"reversepathfilter_327_actual\" : \"\" }"
else
   echo "{ \"reversepathfilter_327_actual\" : \"${cmd}\" }"
   exit 1
fi

