#!/bin/bash
a=$(cat /etc/rsyslog.conf | grep "*.emerg :omusrmsg:*")
b=$(cat /etc/rsyslog.conf | grep "mail.* -/var/log/mail" | paste -sd ",")
c=$(cat /etc/rsyslog.conf | grep "mail.info -/var/log/mail.info")
d=$(cat /etc/rsyslog.conf | grep "mail.warning -/var/log/mail.warn")
e=$(cat /etc/rsyslog.conf | grep "mail.err /var/log/mail.err")
f=$(cat /etc/rsyslog.conf | grep "news.crit -/var/log/news/news.crit")
g=$(cat /etc/rsyslog.conf | grep "news.err -/var/log/news/news.err")
h=$(cat /etc/rsyslog.conf | grep "news.notice -/var/log/news/news.notice")
i=$(cat /etc/rsyslog.conf | grep "*.=warning;*.=err -/var/log/warn")
j=$(cat /etc/rsyslog.conf | grep "*.crit /var/log/warn")
k=$(cat /etc/rsyslog.conf | grep "*.*;mail.none;news.none -/var/log/messages")
l=$(cat /etc/rsyslog.conf | grep "local0,local1.* -/var/log/localmessages")
m=$(cat /etc/rsyslog.conf | grep "local2,local3.* -/var/log/localmessages")
n=$(cat /etc/rsyslog.conf | grep "local4,local5.* -/var/log/localmessages")
o=$(cat /etc/rsyslog.conf | grep "local6,local7.* -/var/log/localmessages")
cmd="${a}","${b}","${c}","${d}","${e}","${f}","${g}","${h}","${i}","${j}","${k}","${l}","${m}","${n}","${o}"
if [ $(sudo egrep "\*.emerg|mail.\*|mail.info|mail.warning|mail.err|^news.crit|^news.err|^news.notice|/var/log/warn|none;news.none|/var/log/localmessages" /etc/rsyslog.conf /etc/rsyslog.d/*.conf | wc -l) -eq 0 ]; then
   echo "{ \"rloggingconf_4212_actual\" : \"\" }"
else
   echo "{ \"rloggingconf_4212_actual\": \"${cmd}\" }"
   exit 1
fi

