#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.all.log_martians.*1")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.default.log_martians.*1")
cmd="${a}","${b}"
if [ "$(sudo sysctl net.ipv4.conf.all.log_martians)" != "net.ipv4.conf.all.log_martians = 1" ] || [ "$(sudo sysctl net.ipv4.conf.default.log_martians)" != "net.ipv4.conf.default.log_martians = 1" ] || [ $(sudo grep "^net.ipv4.conf.all.log_martians.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.log_martians.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"suspicious_324_actual\" : \"\" }"
else
   echo "{ \"suspicious_324_actual\" : \"${cmd}\" }"
   exit 1
fi

