#!/bin/bash
failfact=$(df --local -P | awk '{if (NR!=1) print $6}' | xargs -I '{}' find '{}' -xdev -nogroup | sed 's/[/]/ /g' | awk '/home/  {print $1 ,$2}' | uniq | sed 's/ /"\/"/g' | sed 's/["]//g' | paste -sd ",")
failfact1=$(df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nogroup | paste -sd ",")
if [ $(df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nogroup | wc -l) -gt 0 ] || [ $(sudo find / -xdev -nogroup | wc -l) -gt 0 ]; then
 echo "{ \"ungroupedfiles_6110_actual\" : \"failed $failfact $failfact1\" }"
else
 echo "{ \"ungroupedfiles_6110_actual\" : \"No ungrouped files or directories exist\" }"
   exit 1
fi

