#!/bin/bash
failfact=$( df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser | sed 's/[/]/ /g' | awk '/home/  {print $1 ,$2}' | uniq | sed 's/ /"\/"/g' | sed 's/["]//g' |  paste -sd ",")
failfact1=$( df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser | paste -sd ",")
if [ $(df --local -P | awk {'if (NR!=1) print $6'} | xargs -I '{}' find '{}' -xdev -nouser | wc -l) -gt 0 ] || [ $(sudo find / -xdev -nouser | wc -l) -gt 0 ]; then
 echo "{ \"unownedfiles_619_actual\" : \"failed $failfact $failfact1\" }"
else
 echo "{ \"unownedfiles_619_actual\" : \"No unowned files or directories exist\" }"
   exit 1
fi

