#!/bin/bash
failed=$(zypper list-updates 2>/dev/null | awk -F' ' '{print $5"-"$7}' | grep -v '^\s*$\|^-\|because-the\|Name-Current' | paste -sd ",")
#if [ "$(sudo zypper list-updates | awk -F' ' '$7==$9 {print $5"\t\t"$7}' | grep [0-9] | wc -l)" -ne 0 ]; then
if [ "$(sudo zypper list-updates | awk -F' ' '$7==$9 {print $5"\t\t"$7}' | grep [0-9] | wc -l)" != "$(sudo zypper list-updates | awk -F' ' '{print $5"\t\t"$7}' | grep [0-9] | wc -l)" ]; then
   echo "{ \"updates_18_actual\" : \"failed $failed\" }"
else
   echo "{ \"updates_18_actual\" : \"packages are updated\" }"
#exit 1
fi

