#!/bin/bash
a=$(sudo nft list ruleset | grep "hook input" | expand -t 1)
b=$(sudo nft list ruleset | grep "hook forward" | expand -t 1)
c=$(sudo nft list ruleset | grep "hook output" | expand -t 1)
cmd="${a}","${b}","${c}"
if [ $(nft list ruleset | grep 'hook input' | wc -l) -eq 0 ] || [ $(nft list ruleset | grep 'hook forward' | wc -l) -eq 0 ] || [ $(nft list ruleset | grep 'hook output' | wc -l) -eq 0 ]; then
        echo "{ \"basechains_3433_actual\" : \"\" }"
else
        echo "{ \"basechains_3433_actual\" : \"$cmd\" }"
fi
