#!/bin/bash
a=$(cat /etc/gdm3/greeter.dconf-defaults | egrep -w "org/gnome/login-screen" | tr '"' " " | paste -sd ",")
b=$(cat /etc/gdm3/greeter.dconf-defaults | egrep "^banner-message-enable" | tr '"' " " | paste -sd ",")
c=$(cat /etc/gdm3/greeter.dconf-defaults | egrep "^banner-message-text" | tr '"' " " | paste -sd ",")
d=$(rpm -q gdm)
cmd="${a}","${b}","${c}"
if [ $(sudo rpm -qa gdm | wc -l) -ne 0 ]; then
   if [ $(sudo egrep "^[org/gnome/login-screen]" /etc/gdm3/greeter.dconf-defaults | wc -l) -eq 0 ] || [ $(sudo egrep "^banner-message-enable=true" /etc/gdm3/greeter.dconf-defaults | wc -l) -eq 0 ] || [ $(sudo egrep "^banner-message-text=" /etc/gdm3/greeter.dconf-defaults | wc -l) -eq 0 ]; then
       echo "{ \"gdm_182_actual\" : \"\" }"
   else
       echo "{ \"gdm_182_actual\" : \"${cmd}\" }"
   fi
else
   echo "{ \"gdm_182_actual\" : \"$d\" }"
fi
