#!/bin/bash
# ** AUTO GENERATED **

# 1.1.18 - Ensure nodev option set on removable media partitions (Not Scored)

MEDIA=$(mount -l -t vfat,iso9660,ext)
cmd=$( mount -l -t vfat,iso9660,ext | grep -m1 -o "nodev")
if [[ -z $MEDIA ]]; then
   echo "{ \"medianodev_1118_actual\" : \"no removable partition is present\" }"
else
        if [ $(  mount -l -t vfat,iso9660,ext | grep "nodev" | wc -l) -eq 0 ]; then
                  echo "{ \"medianodev_1118_actual\" : \"\" }"
        else
                  echo "{ \"medianodev_1118_actual\" : \"$cmd\" }"
        fi
fi
