#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.all.rp_filter=1")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.default.rp_filter=1")
cmd="${a}","${b}"
if [ "$(sysctl net.ipv4.conf.all.rp_filter)" != "net.ipv4.conf.all.rp_filter = 1" ] || [ "$(sysctl net.ipv4.conf.default.rp_filter)" != "net.ipv4.conf.default.rp_filter = 1" ] || [ $(grep "^net.ipv4.conf.all.rp_filter=1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(grep "^net.ipv4.conf.default.rp_filter=1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"reversepathfilter_327_actual\" : \"\" }"
else
   echo "{ \"reversepathfilter_327_actual\" : \"${cmd}\" }"
   exit 1
fi

