#!/bin/bash
# ** AUTO GENERATED **

# 1.1.1.4 - Ensure mounting of FAT filesystems is limited (Not Scored)

if [ $(sudo modprobe --showconfig 2>/dev/null | grep fat | grep "install fat /bin/true" | wc -l) -eq 0 ] || [ $(sudo modprobe --showconfig 2>/dev/null | grep vfat | grep "install vfat /bin/true" | wc -l) -eq 0 ] || [ $(sudo modprobe --showconfig 2>/dev/null | grep msdos | grep "install msdos /bin/true" | wc -l) -eq 0 ] || [ $(sudo lsmod | grep fat | wc -l) -ne 0 ] || [ $(sudo lsmod | grep vfat | wc -l) -ne 0 ] || [ $(sudo lsmod | grep msdos | wc -l) -ne 0 ]; then
   echo "{ \"fat_1114_audit\" : \"FAILED\" }"
else
   echo "{ \"fat_1114_audit\" : \"PASSED\" }"

fi
