#!/bin/bash
if [ $(cat /proc/cmdline | grep ipv6.disable=1 | wc -l) -eq 0 ] && [ $(sysctl net.ipv6.conf.all.disable_ipv6 | grep 1 | wc -l) -eq 0 ]; then
        if [ $(sudo sysctl net.ipv4.conf.all.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.all.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.default.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
        echo "{\"3.3.2 - ICMP redirects are accpeted\" : \"FAILED\"}"
    else
        echo "{\"icmp_332_audit\" : \"PASSED\"}"
    fi
else
    if [ $(sudo sysctl net.ipv4.conf.all.secure_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.secure_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
        echo "{\"icmp_332_audit\" : \"FAILED\"}"
    else
        echo "{\"icmp_332_audit\" : \"PASSED\"}"
    fi
fi
