#!/bin/bash
# ** AUTO GENERATED **
# 3.5.3.3.5 Ensure ip6tables rules are saved

if [ $(cat /proc/cmdline | grep ipv6.disable=1 | wc -l) -eq 0 ] && [ $(sysctl net.ipv6.conf.all.disable_ipv6 | grep 1 | wc -l) -eq 0 ]; then
   if [ "$( grep '# Generated by ip6tables-save' /etc/sysconfig/iptables | wc -l)" -eq 0 ];then
      echo "{ \"ipv6tablesrules_35335_audit\" : \"FAILED\" }"
   else
      echo "{ \"ipv6tablesrules_35335_audit\" : \"PASSED\" }"
      exit 0
   fi
else
   echo "{ \"ipv6tablesrules_35335_audit\" : \"PASSED\" }"
fi

