#!/bin/bash
cmd=$(sudo grep "^\s*kernel.*" /boot/grub/grub.conf | grep -m1 -o "audit_backlog_limit=.*")
if [ $(sudo grep "^\s*kernel.*" /boot/grub/grub.conf | grep -m1 -o "audit_backlog_limit=[0-9]" | wc -l) -eq 0 ]; then
   echo "{ \"auditdbacklog_4124_actual\" : \"\" }"
else
  if [ $(sudo grep "^\s*kernel.*" /boot/grub/grub.conf | grep -m1 -o "audit_backlog_limit=.*" | cut -d '=' -f 2) -lt 8192 ]; then
      echo "{ \"auditdbacklog_4124_actual\" : \"\" }"
  else
      echo "{ \"auditdbacklog_4124_actual\" : \"$cmd\" }"
  fi
fi
