#!/bin/bash
a=$(sudo grep "* hard core" /etc/security/limits.conf)
b=$(sudo grep -m1 "fs.suid_dumpable.*0" /etc/sysctl.conf /etc/sysctl.d/* | paste -sd ",")
cmd="${a}","${b}"
if [ $(sudo grep "* hard core" /etc/security/limits.conf | wc -l) -eq 0 ] || [ $(sudo sysctl fs.suid_dumpable | grep 0 | wc -l) -eq 0 ] || [ $(sudo grep "fs.suid_dumpable.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] ; then
   echo "{ \"coredumps_161_actual\" : \"\" }"
else
   echo "{ \"coredumps_161_actual\" : \"${cmd}\" }"
   exit 1
fi
