#!/bin/bash
a=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b64 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod")
b=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b32 -S chmod -S fchmod -S fchmodat -F auid>=1000 -F auid!=4294967295 -k perm_mod")
c=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b64 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod")
d=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b32 -S chown -S fchown -S fchownat -S lchown -F auid>=1000 -F auid!=4294967295 -k perm_mod")
e=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b64 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod")
f=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b32 -S setxattr -S lsetxattr -S fsetxattr -S removexattr -S lremovexattr -S fremovexattr -F auid>=1000 -F auid!=4294967295 -k perm_mod")
cmd="${a}","${b}","${c}","${d}","${e}","${f}"
cmd1="${b}","${d}","${f}"
if [ $(sudo grep perm_mod /etc/audit/rules.d/*.rules  | wc -l) -eq 0 ] || [$(sudo auditctl -l | grep perm_mod | wc -l) -eq 0 ]; then
   echo "{ \"dacperm_419_actual\": \"\" }"
else
   if [ "$(uname -m)" == 'x86_64' ]; then
         echo "{ \"dacperm_419_actual\" : \"${cmd}\" }"
     else
         echo "{ \"dacperm_419_actual\" : \"${cmd1}\" }"
   fi
exit 1
fi
