#!/bin/bash
a=$(sudo egrep "^restrict -4.*kod|^restrict -6.*kod" /etc/ntp.conf | paste -sd ",")
b=$(sudo egrep "^(server|pool)" /etc/ntp.conf | paste -sd "," | tr '"' " ")
c=$(sudo egrep '^OPTIONS="-u ntp:ntp"' /etc/sysconfig/ntpd | tr '"' " " )
cmd="${a}","${b}","${c}"
if [ $(sudo egrep "^restrict -4.*kod|^restrict -6.*kod" /etc/ntp.conf | wc -l) -eq 0 ] || [ $(sudo egrep "^(server|pool)" /etc/ntp.conf | wc -l) -eq 0 ] || [ $(sudo egrep '^OPTIONS="-u ntp:ntp"' /etc/sysconfig/ntpd | wc -l) -eq 0 ]; then
    echo "{ \"ntp_2213_actual\" : \"\" }"
else
    echo "{ \"ntp_2213_actual\" : \"${cmd}\" }"
fi
