#!/bin/bash
a=$(grep -P '^\s*password\s+(requisite|required)\s+pam_pwhistory\.so\s+([^#]+\s+)*remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/system-auth /etc/pam.d/password-auth | grep -o "remember=5" | paste -sd ",")
b=$(grep -P '^\s*password\s+(sufficient|requisite|required)\s+pam_unix\.so\s+([^#]+\s+)*remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/system-auth /etc/pam.d/password-auth | grep -o "remember=5" | paste -sd ",")

if [ $( grep -P '^\s*password\s+(requisite|required)\s+pam_pwhistory\.so\s+([^#]+\s+)*remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/system-auth | wc -l) -eq 0 ] || [ $( grep -P '^\s*password\s+(requisite|required)\s+pam_pwhistory\.so\s+([^#]+\s+)*remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/password-auth | wc -l) -eq 0 ]; then
        if [ $( grep -P '^\s*password\s+(sufficient|requisite|required)\s+pam_unix\.so\s+([^#]+\s+)*remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/system-auth | wc -l) -eq 0 ] || [ $( grep -P '^\s*password\s+(sufficient|requisite|required)\s+pam_unix\.so\s+([^#]+\s+)*remember=([5-9]|[1-9][0-9]+)\b' /etc/pam.d/password-auth | wc -l) -eq 0 ]; then
                echo "{ \"passwdreuse_534_actual\" : \"\" }"
        else
                echo "{ \"passwdreuse_534_actual\" : \"$b\" }"
        fi
else
   echo "{ \"passwdreuse_534_actual\" : \"$a\" }"
   exit 1
fi

