#!/bin/bash
a=$(sudo egrep "^user-db:user" /etc/dconf/profile/gdm 2> /dev/null)
b=$(sudo egrep "^system-db:gdm" /etc/dconf/profile/gdm 2> /dev/null)
c=$(sudo egrep "^file-db:/usr/share/gdm/greeter-dconf-defaults" /etc/dconf/profile/gdm 2> /dev/null)
d=$(sudo cat /etc/dconf/db/gdm.d/* 2> /dev/null | egrep -w "org/gnome/login-screen" | uniq | paste -sd ",")
e=$(sudo egrep "^banner-message-enable=true" /etc/dconf/db/gdm.d/* 2> /dev/null)
f=$(sudo egrep "^banner-message-text" /etc/dconf/db/gdm.d/* 2> /dev/null)
g=$(sudo egrep "^disable-user-list=true" /etc/dconf/db/gdm.d/* 2> /dev/null)
h=$(rpm -q gdm)
cmd="${a}","${b}","${c}","${d}","${e}","${f}","${g}"
if [ $(sudo rpm -qa gdm | wc -l) -ne 0 ]; then
   if [ $(sudo egrep "^user-db:user" /etc/dconf/profile/gdm 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "^system-db:gdm" /etc/dconf/profile/gdm 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "^file-db:/usr/share/gdm/greeter-dconf-defaults" /etc/dconf/profile/gdm 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo cat /etc/dconf/db/gdm.d/* 2> /dev/null | egrep -w "org/gnome/login-screen" | wc -l) -eq 0 ] || [ $(sudo egrep "^banner-message-enable=true" /etc/dconf/db/gdm.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "^banner-message-text" /etc/dconf/db/gdm.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "^disable-user-list=true" /etc/dconf/db/gdm.d/* 2> /dev/null | wc -l) -eq 0 ]; then
       echo "{ \"gdm_110_actual\" : \"\" }"
   else
       echo "{ \"gdm_110_actual\" : \"${cmd}\" }"
   fi
else
   echo "{ \"gdm_110_actual\" : \"$h\" }"
fi
