#!/bin/bash
a=$(ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state ESTABLISHED" | paste -sd "," -)
b=$(ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state NEW,ESTABLISHED" | paste -sd "," -)
cmd="${a}","${b}"
if [ $(sudo ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state ESTABLISHED" | wc -l) -eq 0 ] || [ $(sudo ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state NEW,ESTABLISHED" | wc -l) -eq 0 ]; then
   echo "{ \"ipv6outbound_35333_actual\" : \"\" }"
else
   echo "{ \"ipv6outbound_35333_actual\" : \"${cmd}\" }"
fi



