#!/bin/bash
a=$(cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S sethostname -S setdomainname -k system-locale")
b=$(cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S sethostname -S setdomainname -k system-locale")
c=$(cat /etc/audit/audit.rules | grep "/etc/issue -p wa -k system-locale")
d=$(cat /etc/audit/audit.rules | grep "/etc/issue.net -p wa -k system-locale")
e=$(cat /etc/audit/audit.rules | grep "/etc/hosts -p wa -k system-locale")
f=$(cat /etc/audit/audit.rules | grep "/etc/sysconfig/network -p wa -k system-locale")
h="${a}","${b}","${c}","${d}","${e}","${f}"
cmd="${h}"
i="${b}","${c}","${d}","${e}","${f}"
cmd1="${i}"
if [ $(sudo grep "system-locale" /etc/audit/rules.d/*.rules 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"modsysnet_415_actual\" : \"\" }"
else
   if [ "$(uname -m)" == 'x86_64' ]; then
        echo "{\"modsysnet_415_actual\":\"${cmd}\"}"
     else
        echo "{\"modsysnet_415_actual\":\"${cmd1}\"}"
  fi
exit 1
fi
