#!/bin/bash
a=$(cat /etc/audit/rules.d/identity.rules | grep "/etc/group -p wa -k identity")
b=$(cat /etc/audit/rules.d/identity.rules | grep "/etc/passwd -p wa -k identity")
c=$(cat /etc/audit/rules.d/identity.rules | grep "/etc/gshadow -p wa -k identity")
d=$(cat /etc/audit/rules.d/identity.rules | grep "/etc/shadow -p wa -k identity")
e=$(cat /etc/audit/rules.d/identity.rules | grep "/etc/security/opasswd -p wa -k identity")
f="${a}","${b}","${c}","${d}","${e}"
cmd="${f}"
if [ $(sudo grep "identity" /etc/audit/rules.d/*.rules 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"modusergrp_414_actual\" : \"\" }"
else
   echo "{ \"modusergrp_414_actual\" : \"${cmd}\" }"
fi