#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.all.rp_filter=1")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.default.rp_filter=1")
cmd="${a}","${b}"
if [ $(sudo sysctl net.ipv4.conf.all.rp_filter | grep net.ipv4.conf.all.*1 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.rp_filter | grep net.ipv4.conf.default.*1 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"reversepathfilter_337_actual\" : \"\" }"
else
   echo "{ \"reversepathfilter_337_actual\" : \"${cmd}\" }"
   exit 1
fi
