#!/bin/bash
a=$(cat /etc/audit/rules.d/*.rules | grep "/var/run/utmp -p wa -k session")
b=$(cat /etc/audit/rules.d/*.rules | grep "/var/log/wtmp -p wa -k logins")
c=$(cat /etc/audit/rules.d/*.rules | grep "/var/log/btmp -p wa -k logins")
d="${a}","${b}","${c}"
cmd="${d}"
if [ $(sudo egrep "utmp" /etc/audit/rules.d/*.rules 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "wtmp|btmp" /etc/audit/rules.d/*.rules  2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"session_418_actual\" : \"\" }"
else
   echo "{ \"session_418_actual\" : \"${cmd}\" }"
fi
