#!/bin/bash
# ** AUTO GENERATED **

# 3.1.1 - Ensure IP forwarding is disabled (Scored)

if [ $(sudo sysctl net.ipv4.ip_forward | grep "net.ipv4.ip_forward = 0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.ip_forward.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.all.forwarding | grep "net.ipv6.conf.all.forwarding.*0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.forwarding.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
    echo "{ \"ipforward_311_audit\" : \"FAILED\" }"
else
    echo "{ \"ipforward_311_audit\" : \"PASSED\" }"
fi

