#!/bin/bash
# ** AUTO GENERATED **

# 5.3.3 - Ensure password reuse is limited (Scored)

if [ $(sudo egrep "^password.*sufficient.*pam_unix.so.*remember=5|^password.*required.*pam_unix.so.*remember=5" /etc/pam.d/password-auth | wc -l) -eq 0 ] || [ $(sudo egrep "^password.*sufficient.*pam_unix.so.*remember=5|^password.*required.*pam_unix.so.*remember=5" /etc/pam.d/system-auth | wc -l) -eq 0 ]; then
    echo "{ \"passwdreuse_533_audit\" : \"FAILED\"}"
else
    echo "{ \"passwdreuse_533_audit\" : \"PASSED\"}"
fi

