#!/bin/bash
# ** AUTO GENERATED **

# 3.5.3.3.6 - Ensure ip6tables is enabled and running

if [ $(cat /proc/cmdline | grep ipv6.disable=1 | wc -l) -eq 0 ] && [ $(sysctl net.ipv6.conf.all.disable_ipv6 | grep 1 | wc -l) -eq 0 ]; then
    if [ $(systemctl is-enabled ip6tables | grep "enabled" | wc -l) -eq 0 ] || [ $(systemctl status ip6tables | grep " Active: active (running) " | wc -l) -eq 0 ]; then
        echo "{ \"ip6tablesenb_35336_audit\" : \"FAILED\" }"
    else
        echo "{ \"ip6tablesenb_35336_audit\" : \"PASSED\" }"
    fi
else
  echo "{ \"ip6tablesenb_35336_audit\" : \"PASSED\" }"
fi

