#!/bin/bash
a=$(sysctl sysctl net.ipv4.conf.all.accept_redirects)
b=$(sysctl sysctl net.ipv4.default.all.accept_redirects)
cmd="${a}","${b}"
c=$(sysctl net.ipv6.conf.all.accept_redirects)
d=$(sysctl net.ipv6.conf.default.accept_redirects)
cmd1="${a}","${b}","${c}","${d}"
if [ $(cat /proc/cmdline | grep ipv6.disable=1 | wc -l) -eq 0 ] && [ $(sysctl net.ipv6.conf.all.disable_ipv6 | grep 1 | wc -l) -eq 0 ]; then
        if [ $(sudo sysctl net.ipv4.conf.all.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.all.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.default.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
        echo "{\"icmp_332_actual\" : \"failed_ipv_4_6\"}"
    else
        echo "{\"icmp_332_actual\" : \"$cmd1\"}"
    fi
else
    if [ $(sudo sysctl net.ipv4.conf.all.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_redirects | grep 0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
        echo "{\"icmp_332_actual\" : \"failed_ipv4\"}"
    else
        echo "{\"icmp_332_actual\" : \"$cmd\"}"
    fi
fi
