#!/bin/bash
a=$(cat /etc/rsyslog.conf  /etc/rsyslog.d/*.conf | grep -m1 "^\$ModLoad imtcp")
b=$(cat /etc/rsyslog.conf  /etc/rsyslog.d/*.conf | grep -m1 "^\$InputTCPServerRun")
cmd="${a}","${b}"
if [ $(grep "^\$ModLoad imtcp" /etc/rsyslog.conf  /etc/rsyslog.d/*.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(grep "^\$InputTCPServerRun" /etc/rsyslog.conf  /etc/rsyslog.d/*.conf  | wc -l) -eq 0 ]; then
   echo "{ \"remotesyslogmsg_4216_actual\" : \"\" }"
else
   echo "{ \"remotesyslogmsg_4216_actual\" : \"$cmd\" }"
   exit 1
fi

