#!/bin/bash
a=$(cat /etc/sysctl.conf | grep "net.ipv4.conf.all.rp_filter=1")
b=$(cat /etc/sysctl.conf | grep "net.ipv4.conf.default.rp_filter=1")
c=$(sysctl -w net.ipv4.conf.all.rp_filter=1)
d=$(sysctl -w net.ipv4.conf.default.rp_filter=1)
e=$(sysctl -w net.ipv4.route.flush=1)
f="${a}","${b}","${c}","${d}","${e}"
cmd=${f}
if [ "$(sudo sysctl net.ipv4.conf.all.rp_filter)" != "net.ipv4.conf.all.rp_filter = 1" ] || [ "$(sudo sysctl net.ipv4.conf.default.rp_filter)" != "net.ipv4.conf.default.rp_filter = 1" ] || [ $(sudo grep "net.ipv4.conf.all.rp_filter=1" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "net.ipv4.conf.default.rp_filter=1" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"reversepathfilter_337_actual\" : \"\" }"
else
   echo "{ \"reversepathfilter_337_actual\" : \"${cmd}\" }"
   exit 1
fi

