#!/bin/bash
a=$(cat /etc/sysctl.conf | grep -m1 -o "^net.ipv4.conf.all.log_martians=1")
b=$(cat /etc/sysctl.conf | grep -m1 -o "^net.ipv4.conf.default.log_martians=1")
cmd="${a}","${b}"
if [ "$(sysctl net.ipv4.conf.all.log_martians)" != "net.ipv4.conf.all.log_martians = 1" ] || [ "$(sysctl net.ipv4.conf.default.log_martians)" != "net.ipv4.conf.default.log_martians = 1" ] || [ $(grep "^net.ipv4.conf.all.log_martians=1" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(grep "^net.ipv4.conf.default.log_martians=1" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"suspicious_334_actual\" : \"\" }"
else
   echo "{ \"suspicious_334_actual\" : \"${cmd}\" }"
   exit 1
fi

