#!/bin/bash

a=$(grep "^space_left_action = email" /etc/audit/auditd.conf 2> /dev/null)
b=$(grep "^action_mail_acct = root" /etc/audit/auditd.conf 2> /dev/null)
c=$(grep "^admin_space_left_action = halt" /etc/audit/auditd.conf 2> /dev/null)
cmd="${a}","${b}","${c}"
if [ $(grep "^space_left_action = email" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(grep "^action_mail_acct = root" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(grep "^admin_space_left_action = halt" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"sysdisable_4123_actual\" : \"\"}"
else
   echo "{ \"sysdisable_4123_actual\" : \"${cmd}\"}"
fi
