#!/bin/bash
# ** AUTO GENERATED **

# 3.2.2 - Ensure ICMP redirects are not accepted (Scored)

if [ "$(sysctl net.ipv4.conf.all.accept_redirects)" != "net.ipv4.conf.all.accept_redirects = 0" ] || [ "$(sysctl net.ipv4.conf.default.accept_redirects)" != "net.ipv4.conf.default.accept_redirects = 0" ] || [ $(grep "^net.ipv4.conf.all.accept_redirects=0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] && [ $(grep "^net.ipv4.conf.default.accept_redirects=0" /etc/sysctl.conf  /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{\"icmp_322_audit\" : \"FAILED\"}"
else
   echo "{\"icmp_322_audit\" : \"PASSED\"}"
   
fi

