#!/bin/bash
# ** AUTO GENERATED **

# 4.1.2.3 - Ensure system is disabled when audit logs are full (Scored)

if [ $(grep "^space_left_action = email" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(grep "^action_mail_acct = root" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(grep "^admin_space_left_action = halt" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{\"sysdisable_4123_audit\" : \"FAILED\"}"
else
   echo "{\"sysdisable_4123_audit\" : \"PASSED\"}"
  
fi

