#!/bin/bash
a=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S adjtimex -S settimeofday -k time-change")
b=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S adjtimex -S settimeofday -S stime -k time-change")
c=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S clock_settime -k time-change")
d=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S clock_settime -k time-change")
e=$(sudo cat /etc/audit/audit.rules | grep "/etc/localtime -p wa -k time-change")
f="${a}","${b}","${c}","${d}","${e}"
cmd=${f}
g="${b}","${d}","${e}"
cmd1=${g}
if [ $(sudo grep time-change /etc/audit/audit.rules | wc -l) -eq 0 ]; then
   echo "{ \"moddatetime_414_actual\" : \"\" }"
else
  if [ "$(uname -m)" == 'x86_64' ]; then
        echo "{\"moddatetime_414_actual\":\"${cmd}\"}"
     else
        echo "{\"moddatetime_414_actual\":\"${cmd1}\"}"
  fi
exit 1
fi
