#!/bin/bash
a=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S sethostname -S setdomainname -k system-locale")
b=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S sethostname -S setdomainname -k system-locale")
c=$(sudo cat /etc/audit/audit.rules | grep "/etc/issue -p wa -k system-locale")
d=$(sudo cat /etc/audit/audit.rules | grep "/etc/issue.net -p wa -k system-locale")
e=$(sudo cat /etc/audit/audit.rules | grep "/etc/hosts -p wa -k system-locale")
f=$(sudo cat /etc/audit/audit.rules | grep "/etc/sysconfig/network -p wa -k system-locale")
g=$(sudo cat /etc/audit/audit.rules | grep "/etc/sysconfig/network-scripts/ -p wa -k system-locale")
h="${a}","${b}","${c}","${d}","${e}","${f}","${g}"
cmd=${h}
i="${b}","${c}","${d}","${e}","${f}","${g}"
cmd1=${i}
if [ $(sudo grep "system-locale" /etc/audit/audit.rules | wc -l) -eq 0 ]; then
   echo "{ \"modsysnet_416_actual\" : \"\" }"
else
  if [ "$(uname -m)" == 'x86_64' ]; then
        echo "{\"modsysnet_416_actual\":\"${cmd}\"}"
     else
        echo "{\"modsysnet_416_actual\":\"${cmd1}\"}"
  fi
exit 1
fi

