#!/bin/bash
a=$(sudo cat /etc/sysctl.conf | grep -m1 "^net.ipv4.conf.all.accept_source_route.*0")
b=$(sudo cat /etc/sysctl.conf | grep -m1 "^net.ipv4.conf.default.accept_source_route.*0")
cmd="${a}","${b}"
if [ $(sudo sysctl net.ipv4.conf.all.accept_source_route | grep "net.ipv4.conf.all.accept_source_route = 0" | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_source_route | grep "net.ipv4.conf.default.accept_source_route = 0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_source_route.*0" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_source_route.*0" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"routedpacket_321_actual\" : \"\" }"
else
   echo "{ \"routedpacket_321_actual\" : \"${cmd}\" }"
   exit 1
fi
