#!/bin/bash
a=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_console); destination(console); };")
b=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_console); destination(xconsole); };")
c=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_newscrit); destination(newscrit); };")
d=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_newserr); destination(newserr); };")
e=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_newsnotice); destination(newsnotice); };")
f=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mailinfo); destination(mailinfo); };")
g=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mailwarn); destination(mailwarn); };")
h=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mailerr); destination(mailerr); };")
i=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_mail); destination(mail); };")
j=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_acpid); destination(acpid); flags(final); };")
k=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_acpid_full); destination(devnull); flags(final); };")
l=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_acpid_old); destination(acpid); flags(final); };")
m=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_netmgm); destination(netmgm); flags(final); };")
n=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_local); destination(localmessages); };")
o=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_messages); destination(messages); };")
p=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_iptables); destination(firewall); };")
q=$(sudo cat /etc/syslog-ng/syslog-ng.conf | grep "log { source(src); source(chroots); filter(f_warn); destination(warn); };")
r="${a}","${b}","${c}","${d}","${e}","${f}","${g}","${h}","${i}","${j}","${k}","${l}","${m}","${n}","${o}","${p}","${q}"
cmd=${r}
if [ $(sudo grep chroots /etc/syslog-ng/syslog-ng.conf 2>/dev/null | wc -l) -eq 0 ]; then
   echo "{ \"sloggingconf_4222_actual\" : \"\" }"
else
   echo "{ \"sloggingconf_4222_actual\" : \"${cmd}\" }"
   exit 1
fi

