#!/bin/bash
a=$(sudo cat /etc/sysctl.conf | grep -m1 "^net.ipv4.conf.all.log_martians.*1")
b=$(sudo cat /etc/sysctl.conf | grep -m1 "^net.ipv4.conf.default.log_martians.*1")
cmd="${a}","${b}"
if [ $(sudo sysctl net.ipv4.conf.all.log_martians | grep "net.ipv4.conf.all.log_martians = 1" | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.log_martians | grep "net.ipv4.conf.default.log_martians = 1" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.log_martians.*1" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.log_martians.*1" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"suspicious_324_actual\" : \"\" }"
else
   echo "{ \"suspicious_324_actual\" : \"${cmd}\" }"
   exit 1
fi

