#!/bin/bash
# ** AUTO GENERATED **

# 5.3.22 - Ensure SSH MaxStartups is configured

if [ $(sudo sshd -T -C user=root -C host="$(hostname)" -C addr="$(grep $(hostname) /etc/hosts | awk '{print $1}')" | grep -i 'maxstartups 10:30:60' | wc -l) -eq 0 ] || [ $(sudo  grep -Ei '^\s*maxstartups\s+(((1[1-9]|[1-9][0-9][0-9]+):([0-9]+):([0-9]+))|(([0-9]+):(3[1-9]|[4-9][0-9]|[1-9][0-9][0-9]+):([0-9]+))|(([0-9]+):([0-9]+):(6[1-9]|[7-9][0-9]|[1-9][0-9][0-9]+)))' /etc/ssh/sshd_config | wc -l) -ne 0 ]; then
   echo "{\"sshmaxstartups_5322_audit\" : \"FAILED\"}"
else
   echo "{\"sshmaxstartups_5322_audit\" : \"PASSED\"}"
   exit 1
fi
