#!/bin/bash
# ** AUTO GENERATED **

# 5.4.3 - Ensure password reuse is limited (Scored)

if [ $(egrep "^password.*required.*pam_pwhistory.so.*remember=5|^password.*sufficient.*pam_unix.so.*remember=5" /etc/pam.d/password-auth | wc -l) -eq 0 ] || [ $(egrep "^password.*required.*pam_pwhistory.so.*remember=5|^password.*sufficient.*pam_unix.so.*remember=5"  /etc/pam.d/system-auth | wc -l) -eq 0 ]; then
   echo "{ \"passwdreuse_543_audit\" : \"FAILED\" }"
else
   echo "{ \"passwdreuse_543_audit\" : \"PASSED\" }"
  
fi
