#!/bin/sh
fail=$(awk -F: '$3>=1000 {print $3}' /etc/passwd | sort | uniq -c | awk '$1 > 1 {print $2}')
failfact=$(grep "$fail" /etc/passwd | awk -F: '{print $1 ,$3}'| awk 'NR%2==0' | paste -sd ",")
count=0
if [ $(cat /etc/passwd | cut -f3 -d":" | sort | uniq -c | awk '$1 > 1' | wc -l) -ne 0 ]; then
        count=$((count+1))
fi
if [ "$count" -ne "0" ]; then
        echo "{ \"duplicateuid_6214_actual\" : \"failed $failfact\"}"
else
        echo "{ \"duplicateuid_6214_actual\" : \"no duplicate UIDs exist\"}"
        exit 0
fi
