#!/bin/bash
fail=$(awk -F: '$3>=1000 {print $3}' /etc/group | sort | uniq -c | awk '$1 > 1 {print $2}')
failfact=$(grep "$fail" /etc/group | awk -F: '{print $1 ,$3}'| awk 'NR%2==0' | paste -sd ",")
count=0
if [ $(awk -F: '$3>=1000 {print $3}' /etc/group | sort | uniq -c | awk '$1 > 1' | wc -l) -ne 0 ]; then
        count=$((count+1))
fi

if [ "$count" -ne "0" ]; then
        echo "{ \"duplicategid_6215_actual\" : \"failed $failfact\"}"
else
   echo "{ \"duplicategid_6215_actual\" : \"no duplicate GIDs\"}"
   exit 0
fi
