#!/bin/bash
a=$(cat /etc/audit/rules.d/*.rules | grep "/etc/group -p wa -k identity")
b=$(cat /etc/audit/rules.d/*.rules | grep "/etc/passwd -p wa -k identity")
c=$(cat /etc/audit/rules.d/*.rules | grep "/etc/gshadow -p wa -k identity")
d=$(cat /etc/audit/rules.d/*.rules | grep "/etc/shadow -p wa -k identity")
e=$(cat /etc/audit/rules.d/*.rules | grep "/etc/security/opasswd -p wa -k identity")
cmd="${a}","${b}","${c}","${d}","${e}"
if [ $(sudo grep identity /etc/audit/rules.d/*.rules 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo auditctl -l | grep identity | wc -l) -eq 0 ]; then
  echo "{ \"modusergrp_414_actual\" : \"\" }"
else
   echo "{ \"modusergrp_414_actual\" : \"${cmd}\" }"
   exit 1
fi
