#!/bin/bash
FILE=/etc/sysconfig/nftables.conf

if [[ -f "$FILE" ]]; then
   if [ $( awk '/hook input/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf) | wc -l ) -eq 0 ] || [ $(  awk '/hook forward/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf) | wc -l) -eq 0 ] || [ $( awk '/hook output/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf) | wc -l) -eq 0 ]; then
      echo "{ \"nftablesrules_35210_actual\" : \"\" }"
  else
   a=$( awk '/hook input/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf) | sed -e 's/^[[:space:]]*//' | paste -sd ",")
   b=$( awk '/hook forward/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf) | sed -e 's/^[[:space:]]*//' | paste -sd ",")
   c=$( awk '/hook output/,/}/' $(awk '$1 ~ /^\s*include/ { gsub("\"","",$2);print $2 }' /etc/sysconfig/nftables.conf) | sed -e 's/^[[:space:]]*//' | paste -sd ",")
   cmd="${a}","${b}","${c}"
      echo "{ \"nftablesrules_35210_actual\" : \"$cmd\" }"
  fi
else
   echo "{ \"nftablesrules_35210_actual\" : \"\" }"
fi

