#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.ip_forward.*0")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv6.conf.all.forwarding.*0")
cmd="${a}","${b}"
if [ $(sudo sysctl net.ipv4.ip_forward | grep "net.ipv4.ip_forward = 0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.ip_forward.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.all.forwarding | grep "net.ipv6.conf.all.forwarding.*0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.forwarding.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"ipforward_311_actual\" : \"\" }"
else
   echo "{ \"ipforward_311_actual\" : \"${cmd}\" }"
   exit 1
fi

