#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.all.accept_source_route.*0")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.default.accept_source_route.*0")
c=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv6.conf.all.accept_source_route.*0") 
d=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv6.conf.default.accept_source_route.*0")
cmd="${a}","${b}","${c}","${d}"
if [ $(sudo sysctl net.ipv4.conf.all.accept_source_route | grep "0" | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_source_route | grep "0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_source_route.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_source_route.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.all.accept_source_route | grep "0" | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.default.accept_source_route | grep "0" | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.accept_source_route.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.default.accept_source_route.*0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"routedpacket_321_actual\" : \"\" }"
else
   echo "{ \"routedpacket_321_actual\" : \"${cmd}\" }"
   exit 1
fi
