#!/bin/bash
a=$(cat /etc/audit/audit.rules | grep "/var/run/utmp -p wa -k session")
b=$(cat /etc/audit/audit.rules | grep "/var/log/wtmp -p wa -k logins")
c=$(cat /etc/audit/audit.rules | grep "/var/log/btmp -p wa -k logins")
cmd="${a}","${b}","${c}"
if [ $(sudo egrep "utmp.*session" /etc/audit/audit.rules | wc -l) -eq 0 ] || [ $(sudo egrep "wtmp.*logins" /etc/audit/audit.rules | wc -l) -eq 0 ] || [ $(sudo egrep "btmp.*logins" /etc/audit/audit.rules | wc -l) -eq 0 ]; then
   echo "{ \"session_419_actual\" : \"\" }"
else
   echo "{ \"session_419_actual\" : \"${cmd}\" }"
   exit 1
fi

