#!/bin/bash
a=$(egrep "/usr/sbin/sulogin|/sbin/sulogin" /usr/lib/systemd/system/rescue.service | paste -sd "," - | tr '"' " ")
b=$(egrep "/usr/sbin/sulogin|/sbin/sulogin" /usr/lib/systemd/system/emergency.service | paste -sd "," - |tr '"' " ")
cmd="${a}","${b}"
if [  $(sudo egrep "/usr/sbin/sulogin|/sbin/sulogin" /usr/lib/systemd/system/rescue.service | wc -l) -eq 0 ] || [ $(sudo egrep "/usr/sbin/sulogin|/sbin/sulogin" /usr/lib/systemd/system/emergency.service | wc -l) -eq 0 ] ; then
   echo "{ \"singleusermode_142_actual\" : \"\" }"
else
   echo "{ \"singleusermode_142_actual\" : \"${cmd}\" }"
   exit 1
fi

