#!/bin/bash
# ** AUTO GENERATED **

# 5.4.1.2 - Ensure minimum days between password changes is 7 or more (Scored)
count=0
if [ $(grep "^PASS_MIN_DAYS" /etc/login.defs | awk '{print $2}') -lt 7 ]; then
         for i in  $(egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1); do
                if [ $(chage --list $i | grep "Minimum.*:.*" | awk -F ':' '{print $2}' ) -lt 7 ]; then
                        count=$((count+1))
                fi
        done
fi
if [ "$count" -ne "0" ]; then
      echo "{ \"minidays_5412_audit\" : \"FAILED\" }"
else
      echo "{ \"minidays_5412_audit\" : \"PASSED\" }"
        exit 1
fi

