#!/bin/bash
# ** AUTO GENERATED **

# 3.2.7 - Ensure Reverse Path Filtering is enabled (Scored)

if [ "$(sudo sysctl net.ipv4.conf.all.rp_filter)" != "net.ipv4.conf.all.rp_filter = 1" ] || [ "$(sudo sysctl net.ipv4.conf.default.rp_filter)" != "net.ipv4.conf.default.rp_filter = 1" ] || [ $(sudo grep "^net.ipv4.conf.all.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"reversepathfilter_327_audit\" : \"FAILED\" }"
else
   echo "{ \"reversepathfilter_327_audit\" : \"PASSED\" }"
fi

