#!/bin/bash
# ** AUTO GENERATED **

# 3.3.1 - Ensure IPv6 router advertisements are not accepted (Not Scored)

if [ "$(sudo sysctl net.ipv6.conf.all.accept_ra)" != "net.ipv6.conf.all.accept_ra = 0" ] || [ "$(sudo sysctl net.ipv6.conf.default.accept_ra)" != "net.ipv6.conf.default.accept_ra = 0" ] || [ $(sudo grep "^net.ipv6.conf.all.accept_ra.*0" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.default.accept_ra.*0" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{\"ipv6router_331_audit\" : \"FAILED\"}"
else
   echo "{\"ipv6router_331_audit\" : \"PASSED\"}"
fi
