#!/bin/bash
# ** AUTO GENERATED **

# 5.2.11 - Ensure only approved MAC algorithms are used (Scored)

if [ $(sudo grep "^MACs" /etc/ssh/sshd_config| egrep "hmac-sha2-512-etm@openssh.com|hmac-sha2-256-etm@openssh.com|umac-128-etm@openssh.com|hmac-sha2-512|hmac-sha2-256|umac-128@openssh.com|curve25519-sha256@libssh.org|diffie-hellman-group-exchange-sha256" | wc -l) -eq 0 ]; then
   echo "{\"sshmacalgorithm_5211_audit\" : \"FAILED\"}"
else
   echo "{\"sshmacalgorithm_5211_audit\" : \"PASSED\"}"
fi
