#!/bin/bash
# ** AUTO GENERATED **

# 4.2.2.4 - Ensure syslog-ng is configured to send logs to a remote log host (Not Scored)

#egrep -q "destination logserver \{*tcp\(\".+\".*port\([[:digit:]]+\)\)\;.*\}\;" /etc/syslog-ng/syslog-ng.conf 2>/dev/null || exit 1
#egrep -q "log.*+\{.*source\(src\)\;.*destination\(logserver\)\;.*\}\;" /etc/syslog-ng/syslog-ng.conf 2>/dev/null || exit 1

if [ $(grep logserver /etc/syslog-ng/syslog-ng.conf 2>/dev/null | wc -l) -eq 0 ]; then
   echo "{\"syslogngsendlogs_4224_audit\" : \"FAILED\"}"
else
   echo "{\"syslogngsendlogs_4224_audit\" : \"PASSED\"}"
fi
