#!/bin/bash
# ** AUTO GENERATED **

# 3.2.2 - Ensure ICMP redirects are not accepted (Scored)

if [ $(sudo sysctl net.ipv4.conf.all.accept_redirects | grep net.ipv4.conf.all.accept_redirects.*0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_redirects | grep net.ipv4.conf.default.accept_redirects.*0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"icmp_322_audit\" : \"FAILED\"}"
else
   echo "{ \"icmp_322_audit\" : \"PASSED\" }"
   
fi

