#!/bin/bash
# ** AUTO GENERATED **

# 6.1.5 - Ensure permissions on /etc/gshadow are configured (Scored)

if [ -f /etc/gshadow ]; then
        if [ $(sudo stat /etc/gshadow | egrep "0640.*Uid.*root.*Gid.*root|0640.*Uid.*root.*Gid.*shadow" | wc -l) -eq 0 ]; then
                echo "{ \"6.1.5 - Permission on /etc/gshadow are not configured\" : \"FAILED\"}"
        else
               echo "{ \"permgshadow_615_audit\": \"PASSED\"}"
				
        fi
else
        echo "{ \"permgshadow_615_audit\" : \"FAILED\"}"
fi
