#!/bin/bash
# ** AUTO GENERATED **

# 3.2.1 - Ensure source routed packets are not accepted (Scored)

if [ $(sudo sysctl net.ipv4.conf.all.accept_source_route | grep net.ipv4.conf.all.accept.*0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_source_route | grep net.ipv4.conf.default.accept.*0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_source_route.*0" /etc/sysctl.conf /etc/sysctl.d/*  2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_source_route.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"routedpacket_321_audit\" : \"FAILED\"}"
else
   echo "{ \"routedpacket_321_audit\" : \"PASSED\" }"
   
fi

