#!/bin/bash
# ** AUTO GENERATED **

if [ $(sshd -T 2> /dev/null | grep -i 'clientaliveinterval' | awk -F ' ' '{print $2}') -eq 0 ]; then
   echo "{ \"5.2.12 - SSH Idle Timeout Interval is not configured\" : \"FAILED\" }"
else
      if [ $(sudo sshd -T 2> /dev/null | grep -i 'clientaliveinterval' | awk -F ' ' '{print $2}') -gt 300 ] || [ $(sudo sshd -T 2> /dev/null | grep -i 'clientalivecountmax' | awk -F ' ' '{print $2}') -gt 4 ]; then
          echo "{ \"sshidletimeout_5212_audit\" : \"FAILED\" }"
      else
         echo "{\"sshidletimeout_5212_audit\" : \"PASSED\"}"
      fi
fi
