#!/bin/bash
a=$(cat /etc/audit/rules.d/*.rules | grep "/etc/group -p wa -k identity")
b=$(cat /etc/audit/rules.d/*.rules | grep "/etc/passwd -p wa -k identity")
c=$(cat /etc/audit/rules.d/*.rules | grep "/etc/gshadow -p wa -k identity")
d=$(cat /etc/audit/rules.d/*.rules | grep "/etc/shadow -p wa -k identity")
e=$(cat /etc/audit/rules.d/*.rules | grep "log { source(src); source(chroots); filter(f_warn); destination(warn); };")
f="${a}","${b}","${c}","${d}","${e}"
cmd=${f}
if [ $(grep "identity" /etc/audit/rules.d/*.rules 2> /dev/null | wc -l) -eq 0 ] || [$(auditctl -l | grep identity  | wc -l) -eq 0]; then
   echo "{ \"modusergrp_4111_actual\" : \"\" }"
else
   echo "{ \"modusergrp_4111_actual\" : \"${cmd}\" }"
   exit 1
fi




