#!/bin/bash
# ** AUTO GENERATED **

# 5.2.13 - Ensure only approved MAC algorithms are used (Scored)

if [ $(sudo sshd -T | grep -i "MACs" | egrep 'hmac-md5|hmac-md5-96|hmac-ripemd160|hmac-sha1|hmac-sha1-96|umac-64@openssh.com|umac-128@openssh.com|hmac-md5-etm@openssh.com|hmac-md5-96-etm@openssh.com|hmac-ripemd160-etm@openssh.com|hmac-sha1-etm@openssh.com|hmac-sha1-96-etm@openssh.com|umac-64-etm@openssh.com|umac-128-etm@openssh.com' | wc -l | wc -l) -ne 0 ]; then
   echo "{ \"sshmacalgorithm_5213_audit\" : \"FAILED\" }"
else
   echo "{ \"sshmacalgorithm_5213_audit\" : \"PASSED\" }"

fi
