#!/bin/bash
a=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b64 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts")
b=$(cat /etc/audit/rules.d/*.rules | grep "exit -F arch=b32 -S mount -F auid>=1000 -F auid!=4294967295 -k mounts")
cmd="${a}","${b}"
cmd1="${b}"
if [ $(sudo grep mounts /etc/audit/rules.d/*.rules 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"fsmount_4112_actual\" : \"\" }"
else
  if [ "$(uname -m)" == 'x86_64' ]; then
        echo "{ \"fsmount_4112_actual\" : \"${cmd}\" }"
     else
        echo "{ \"fsmount_4112_actual\" : \"${cmd1}\" }"
  fi
exit 1
fi
