#!/bin/bash
a=$(egrep "[org/gnome/login-screen]" /etc/gdm3/greeter.dconf-defaults 2>/dev/null | tr '"' " " | paste -sd ",")
b=$(egrep "^banner-message-enable=true" /etc/gdm3/greeter.dconf-defaults 2>/dev/null | tr '"' " " | paste -sd ",")
c=$(egrep "^banner-message-text=[a-zA-Z]" /etc/gdm3/greeter.dconf-defaults 2>/dev/null | tr '"' " " | paste -sd ",")
d=$(egrep "^disable-user-list=true" /etc/gdm3/greeter.dconf-defaults 2>/dev/null | tr '"' " " | paste -sd ",")
cmd="${a}","${b}","${c}","${d}"
if [ "$(sudo dpkg -s gdm3 2>/dev/null | wc -l)" -ne 0 ]; then
   if [ $(sudo egrep "user-db:user" /etc/dconf/profile/gdm 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "system-db:gdm" /etc/dconf/profile/gdm 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "file-db:/usr/share/gdm/greeter-dconf-defaults" /etc/dconf/profile/gdm 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo egrep "[org/gnome/login-screen]|banner-message-enable|banner-message-text" /etc/dconf/db/gdm.d/01-banner-message | wc -l) -eq 0 ] || [ $(sudo egrep "[org/gnome/login-screen]" /etc/dconf/db/gdm.d/00-login-screen | wc -l) -eq 0 ] || [ $(sudo egrep "disable-user-list=true" /etc/dconf/db/gdm.d/00-login-screen | wc -l) -eq 0 ]; then
        echo "{ \"gdm_110_actual\" : \"\" }"
    else
        echo "{ \"gdm_110_actual\" : \"${cmd} \" }"
     fi
else
 echo "{\"gdm_110_actual\"  :   \"gdm3 is not installed\"}"
fi

