#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.all.accept_redirects.*0")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.default.accept_redirects.*0")
cmd="${a}","${b}"
if [ $(sudo sysctl net.ipv4.conf.all.accept_redirects | grep net.ipv4.conf.all.accept_redirects.*0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.accept_redirects | grep net.ipv4.conf.default.accept_redirects.*0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"icmp_332_actual\" : \"\" }"
else
   echo "{ \"icmp_332_actual\" : \"${cmd}\" }"
   exit 1
fi
