#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.all.send_redirects.*0")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 -o "^net.ipv4.conf.default.send_redirects.*0")
cmd="${a}","${b}"
if [ $(sudo sysctl net.ipv4.conf.all.send_redirects | grep net.ipv4.conf.all.*0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.send_redirects | grep net.ipv4.conf.default.*0 | wc -l) -eq 0 ] || [ $(sudo grep net.ipv4.conf.all.send_redirects.*0 /etc/sysctl.conf /etc/sysctl.d/*  2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep net.ipv4.conf.default.send_redirects.*0 /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"packetredirect_321_actual\" : \"\" }"
else
   echo "{ \"packetredirect_321_actual\" : \"${cmd}\" }"
   exit 0
fi
