#!/bin/bash
a=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.all.log_martians.*1")
b=$(cat /etc/sysctl.conf /etc/sysctl.d/* | grep -m1 "^net.ipv4.conf.default.log_martians.*1")
cmd="${a}","${b}"
if [ "$(sysctl net.ipv4.conf.all.log_martians | grep 1 | wc -l)" -eq 0 ]||[ "$(sysctl net.ipv4.conf.default.log_martians | grep 1 | wc -l)" -eq 0 ]||[ "$(grep "net.ipv4.conf.all.log_martians.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l)" -eq 0 ]||[ "$(grep "^net.ipv4.conf.default.log_martians.*1" /etc/sysctl.conf /etc/sysctl.d/* | wc -l)" -eq 0 ]; then
  echo "{ \"suspicious_334_actual\" : \"\" }"
else
   echo "{ \"suspicious_334_actual\" : \"${cmd}\" }"
   exit 1
fi
