#!/bin/bash
cmd=$(sudo cat /etc/logrotate.conf | tr '\n' '\r' | sed -e 's/{.*}//g' | tr '\r' '\n' | grep -v "^\s*#" | grep "maxage" | paste -sd ",")
if [ $(sudo cat /etc/logrotate.conf  | tr '\n' '\r' | sed -e 's/{.*}//g' | tr '\r' '\n' | grep -v "^\s*#" | grep "maxage" | wc -l) -eq 0 ] || [ $(sudo cat /etc/logrotate.d/*  | tr '\n' '\r' | sed -e 's/{.*}//g' | tr '\r' '\n' | grep -v "^\s*#" | grep "maxage" | wc -l) -eq 0 ]; then
   echo "{ \"logrotate_43_actual\" : \"\" }"
else
   echo "{ \"logrotate_43_actual\" : \"${cmd}\" }"
   exit 1
fi


