#!/bin/bash
a=$(cat /etc/security/pwquality.conf | grep "^minlen.*14")
b=$(cat /etc/security/pwquality.conf | grep "^minclass.*4")
cmd="${a}","${b}"
if [ $( sudo grep "^password.*requisite.*pam_pwquality.so" /etc/pam.d/system-auth /etc/pam.d/password-auth | wc -l) -eq 0 ] || [ $( sudo grep "^minlen.*14" /etc/security/pwquality.conf | wc -l) -eq 0 ] || [ $( sudo grep "^minclass.*4" /etc/security/pwquality.conf | wc -l) -eq 0 ]; then
        echo "{ \"passwdcreation_541_actual\" : \"\" }"
else
        echo "{ \"passwdcreation_541_actual\" : \"$cmd\" }"
fi

