#!/bin/bash
# ** AUTO GENERATED **

# 5.1.8 - Ensure at/cron is restricted to authorized users (Scored)

if [ $( sudo stat /etc/cron.allow 2> /dev/null | grep 0600 | grep ".*Uid:.*0/.*root" | grep ".*Gid:.*0/.*root" | wc -l) -eq 0 ] || [ $( sudo stat /etc/at.allow 2> /dev/null | grep 0600 | grep ".*Uid:.*0/.*root" | grep ".*Gid:.*0/.*root" | wc -l) -eq 0 ] || [ $( sudo stat /etc/cron.deny 2> /dev/null | grep root | wc -l) -eq 1 ] || [ $( sudo stat /etc/at.deny 2> /dev/null | grep root | wc -l) -eq 1 ]; then
   echo "{ \"5.1.8 - At/Cron is not restricted to authorized users\" : \"FAILED\" }"
else
   echo "{ \"atcron_518_audit\" : \"PASSED\" }"
   exit 1
fi

