#!/bin/bash
# ** AUTO GENERATED **

# 4.1.2.1 - Ensure audit log storage size is configured

if [ $(sudo grep '^max_log_file =' /etc/audit/auditd.conf | wc -l) -eq "0" ]; then
  echo "{ \"4.1.2.1 - Audit Log Storage size is not configured\" : \"FAILED\"}"
else
  if [ $(sudo grep 'max_log_file =.*' /etc/audit/auditd.conf 2> /dev/null | awk '{print $3}') -gt "8" ]; then
     echo "{ \"4.1.2.1 - Audit Log Storage size is not configured\" : \"FAILED\"}"
  else
     echo "{ \"auditlogsize_4121_audit\" : \"PASSED\"}"
     exit 1
  fi
fi
