#!/bin/bash
# ** AUTO GENERATED **

# 3.4.4.2.3 - Ensure IPv6 outbound and established connections are configured (Not Scored)

if [ $(sudo ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state ESTABLISHED" | wc -l) -eq 0 ] || [ $(sudo ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state NEW,ESTABLISHED" | wc -l) -eq 0 ]; then
   echo "{ \"3.4.4.2.3 - Ensure IPv6 outbound and established connections are not configured\" : \"FAILED\" }"
else
   echo "{ \"ipv6outbound_34423_audit\" : \"PASSED\" }"
fi


