#!/bin/bash

#  3.4.4.2.1 -  Ensure IPv6 default deny firewall policy (Scored)

if [ $(sudo ip6tables -L | egrep 'INPUT.*policy DROP|INPUT.*policy REJECT' | wc -l) -eq 0 ] ||[ $(sudo ip6tables -L | egrep 'FORWARD.*policy DROP|FORWARD.*policy REJECT' | wc -l) -eq 0 ] || [ $(sudo ip6tables -L | egrep 'OUTPUT.*policy DROP|OUTPUT.*policy REJECT' | wc -l) -eq 0 ]; then
        echo "{ \"3.4.4.2.1 -  Ensure IPv6 default deny firewall policy not\" : \"FAILED\" }"
else
        echo "{ \"ipv6firewallpolicy_34421_audit\" : \"PASSED\" }"
fi

