#!/bin/bash
# ** AUTO GENERATED **

# 3.2.9 - Ensure IPv6 router advertisements are not accepted (Not Scored)

if [ "$(sysctl net.ipv6.conf.all.accept_ra)" != "net.ipv6.conf.all.accept_ra = 0" ] || [ "$(sysctl net.ipv6.conf.default.accept_ra)" != "net.ipv6.conf.default.accept_ra = 0" ] || [ $(grep "^net.ipv6.conf.all.accept_ra=0" /etc/sysctl.conf | wc -l) -eq 0 ] || [ $(grep "^net.ipv6.conf.default.accept_ra=0" /etc/sysctl.conf | wc -l) -eq 0 ]; then
   echo "{ \"3.2.9 - IPV6 Router advertisements are accepted\" : \"FAILED\" }"
else
   echo "{ \"ipv6router_329_audit\" : \"PASSED\" }"
   exit 1
fi

