#!/bin/bash
# ** AUTO GENERATED **

# 5.5.1.5 - Ensure all users last password change date is in the past (Scored)
count=0
NOW=$(date +%s)
for i in $( sudo egrep "^[^:]+:[\$]|^[^:]+:\!\!" /etc/shadow | awk -F: '$6==7 {print $1}'); do
    if [ "$i" != 'root' ]; then
       UPA=$(chage --list $i | grep "Last password change" | cut -d: -f2)
       EPOCH=$(date -d "$UPA" +%s 2> /dev/null)
    fi
done
if [[ $EPOCH -gt $NOW ]]; then
        count=$((count+1))
else
        count=$((count+0))
fi
if [ "$count" -ne "0" ]; then
        echo "{ \"5.5.1.5 - All users last password change date is in future\" : \"FAILED\" }"
else
        echo "{ \"lastpasswdchange_5515_audit\" : \"PASSED\" }"
        exit  1
fi
