#!/bin/bash
# ** AUTO GENERATED **

# 3.1.2 - Ensure packet redirect sending is disabled (Scored)

if [ "$(sysctl net.ipv4.conf.all.send_redirects)" != "net.ipv4.conf.all.send_redirects = 0" ] || [ "$(sysctl net.ipv4.conf.default.send_redirects)" != "net.ipv4.conf.default.send_redirects = 0" ] || [ $(grep "^net.ipv4.conf.all.send_redirects=0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(grep "^net.ipv4.conf.default.send_redirects=0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"3.1.2 - Packet Redirect sending is not disabled\" : \"FAILED\" }"
else
   echo "{ \"packetredirect_312_audit\" : \"PASSED\" }"
   exit 1
fi



