#!/bin/bash
# ** AUTO GENERATED **

# 3.2.1 - Ensure source routed packets are not accepted (Scored)

if [ "$(sysctl net.ipv4.conf.all.accept_source_route)" != "net.ipv4.conf.all.accept_source_route = 0" ] || [ "$(sysctl net.ipv4.conf.default.accept_source_route)" != "net.ipv4.conf.default.accept_source_route = 0" ] || [ $(grep "^net.ipv4.conf.all.accept_source_route=0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ] || [ $(grep "^net.ipv4.conf.default.accept_source_route=0" /etc/sysctl.conf /etc/sysctl.d/* | wc -l) -eq 0 ]; then
   echo "{ \"3.2.1 - Source Routed Packets are accpeted\" : \"FAILED\" }"
else
   echo "{ \"routedpacket_321_audit\" : \"PASSED\" }"
   exit 1
fi

