#!/bin/bash
# ** AUTO GENERATED **

# 1.5.3 - Ensure authentication required for single user mode (Scored)

if [ $(egrep "/systemd-sulogin-shell|/systemd-sulogin-shell" /usr/lib/systemd/system/rescue.service | wc -l) -eq 0 ] || [ $(egrep "/systemd-sulogin-shell|/systemd-sulogin-shell" /usr/lib/systemd/system/emergency.service | wc -l) -eq 0 ] ; then
   echo "{ \"1.5.3 - Authentication not required for single user mode\" : \"FAILED\" }"
else
   echo "{ \"singleusermode_153_audit\" : \"PASSED\" }"
   exit 1
fi


