#!/bin/bash
# ** AUTO GENERATED **

# 4.1.2.3 - Ensure system is disabled when audit logs are full (Scored)

if [ $(sudo grep "^space_left_action = email" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^action_mail_acct = root" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^admin_space_left_action = halt" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"4.1.2.3 - System is not disabled when audit logs are full\" : \"FAILED\" }"
else
   echo "{ \"sysdisable_4123_audit\" : \"PASSED\" }"
   exit 1
fi

