#!/bin/bash
# ** AUTO GENERATED **
# 6.2.7 - Ensure users' home directories permissions are 750 or more restrictive (Scored)
for a in `grep "/home/" /etc/passwd | awk -F: '$3>=1000 && $7!=/sbin/nologin && $7!=/bin/false {print $6}'| wc -l`; do
       if [ $(sudo grep "/home/" /etc/passwd | awk -F: '$3>=1000 && $7!=/sbin/nologin && $7!=/bin/false {print $6}'| xargs -l stat 2> /dev/null | egrep "750|755" | wc -l) -ne "$a" ]; then
               echo "{ \"6.2.7 - Users home directories permissions are not 750 or more\" : \"FAILED\" }"
       else
               echo "{ \"userhdirperm_627_audit\" : \"PASSED\" }"
               exit 1
       fi
done
