#!/bin/bash
# ** AUTO GENERATED **

# 3.3.7 - Ensure Reverse Path Filtering is enabled (Scored)

if [ $(sudo sysctl net.ipv4.conf.all.rp_filter | grep net.ipv4.conf.all.*1 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv4.conf.default.rp_filter | grep net.ipv4.conf.default.*1 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.all.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv4.conf.default.rp_filter.*1" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{\"reversepathfilter_337_audit\" : \"FAILED\"}"
else
   echo "{\"reversepathfilter_337_audit\" : \"PASSED\"}"
   exit 1
fi
