#!/bin/bash

#  3.5.1.7 - Ensure unnecessary services and ports are not accepted (Scored)

if [ $( firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN; done| grep "  services: " | wc -l) -ne 0 ] || [ $( firewall-cmd --get-active-zones | awk '!/:/ {print $1}' | while read ZN; do firewall-cmd --list-all --zone=$ZN; done| grep "  ports: " | wc -l) -ne 0 ]; then
        echo "{ \"unneceservport_3517_audit\" : \"FAILED\"}"

else
        echo "{ \"unneceservport_3517_audit\" : \"PASSED\"}"
fi
