#!/bin/bash
a=$(stat stat -c "%a %U %G %n" /etc/cron.allow)
b=$(stat stat -c "%a %U %G %n" /etc/at.allow)
c="${a}","${b}"
cmd=${c}
if [ $(sudo stat /etc/cron.allow 2> /dev/null | grep "0600.*Uid.*root.*Gid.*root" | wc -l) -eq 0 ] || [ $(sudo stat /etc/at.allow 2> /dev/null | grep "0600.*Uid.*root.*Gid.*root" | wc -l) -eq 0 ] || [ $(sudo stat /etc/cron.deny 2>/dev/null | wc -l) -ne 0 ] || [ $(sudo stat /etc/at.deny 2>/dev/null 2>/dev/null | wc -l) -ne 0 ]; then
   echo "{ \"atcron_518_actual\" : \"\" }"
else
   echo "{ \"atcron_518_actual\" : \"$cmd\" }"
   
fi
