#!/bin/bash
a=$(iptables -L -v -n | grep ".*ACCEPT.*tcp.*--.*state ESTABLISHED")
b=$(iptables -L -v -n | grep ".*ACCEPT.*udp.*--.*state ESTABLISHED")
c=$(iptables -L -v -n | grep ".*ACCEPT.*icmp.*--.*state ESTABLISHED")
d="${a}","${b}","${c}"
cmd=${d}
if [ $(ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state ESTABLISHED" | wc -l) -eq 0 ] || [ $(ip6tables -L -v -n | grep ".*ACCEPT.**.**.*::/0.*::/0.*state NEW,ESTABLISHED" | wc -l) -eq 0 ]; then
   echo "{ \"ipv6outbound_35423_actual\" : \"\" }"
else
   echo "{ \"ipv6outbound_35423_actual\" : \"${cmd}\" }"
   exit 0
fi