#!/bin/bash
a=$(sudo cat /etc/audit/audit.rules | grep "/sbin/insmod -p x -k modules")
b=$(sudo cat /etc/audit/audit.rules | grep "/sbin/rmmod -p x -k modules")
c=$(sudo cat /etc/audit/audit.rules | grep "/sbin/modprobe -p x -k modules")
d=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b64 -S init_module -S delete_module -k modules")
e=$(sudo cat /etc/audit/audit.rules | grep "exit -F arch=b32 -S init_module -S delete_module -k modules")
f="${a}","${b}","${c}","${d}"
cmd=${f}
if [ $(sudo grep modules /etc/audit/audit.rules 2> /dev/null | wc -l) -eq 0 ]; then
     echo "{ \"kernelmodule_4116_actual\" : \"\" }"
else
     echo "{ \"kernelmodule_4116_actual\" : \"${cmd}\"}"
  fi
exit 1
fi