#!/bin/bash
a=$(sudo cat /etc/audit/audit.rules | grep "/var/log/faillog -p wa -k logins")
b=$(sudo cat /etc/audit/audit.rules | grep "/var/log/lastlog -p wa -k logins")
c=$(sudo cat /etc/audit/audit.rules | grep "/var/log/tallylog -p wa -k logins")
d="${a}","${b}","${c}"
cmd=${d}
if [ $(sudo egrep "faillog|lastlog|tallylog" /etc/audit/audit.rules 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"loginout_417_actual\" : \"\" }"
else
   echo "{ \"loginout_417_actual\" : \"${cmd}\" }"
   exit 1
fi

