#!/bin/bash
a=$(sudo grep "^space_left_action = email" /etc/audit/auditd.conf)
b=$(sudo grep "^action_mail_acct = root" /etc/audit/auditd.conf)
c=$(sudo grep "^admin_space_left_action = halt" /etc/audit/auditd.conf)
cmd="${a}","${b}","${c}"
if [ $(sudo grep "^space_left_action = email" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^action_mail_acct = root" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^admin_space_left_action = halt" /etc/audit/auditd.conf 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{ \"sysdisable_4123_actual\" : \"\"}"
else
   echo "{ \"sysdisable_4123_actual\" : \"$cmd\" }"
   exit 1
fi