#!/bin/bash
# ** AUTO GENERATED **

# 3.3.1 - Ensure IPv6 router advertisements are not accepted (Not Scored)

if [ $(sudo sysctl net.ipv6.conf.all.accept_ra | grep net.ipv6.conf.all.accept_ra.*0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.default.accept_ra | grep net.ipv6.conf.default.accept_ra.*0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.accept_ra.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.default.accept_ra.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{\"3.3.1 - IPV6 Router advertisements are accepted\":\"FAILED\"}"
else
   echo "{ \"ipv6router_331_audit\" : \"PASSED\" }"
  
fi
