#!/bin/bash
# ** AUTO GENERATED **

# 3.3.2 - Ensure IPv6 redirects are not accepted (Not Scored)

if [ $(sudo sysctl net.ipv6.conf.all.accept_redirects | grep net.ipv6.conf.all.accept_redirects.*0 | wc -l) -eq 0 ] || [ $(sudo sysctl net.ipv6.conf.default.accept_redirects | grep net.ipv6.conf.default.accept_redirects.*0 | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.all.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ] || [ $(sudo grep "^net.ipv6.conf.default.accept_redirects.*0" /etc/sysctl.conf /etc/sysctl.d/* 2> /dev/null | wc -l) -eq 0 ]; then
   echo "{\"3.3.2 - IPV6 redirects are accepted\":\"FAILED\"}"
else
   echo "{ \"ipv6redirects_332_audit\" : \"PASSED\" }"
   
fi
