#!/bin/bash
# ** AUTO GENERATED **

# 5.4.1.1 - Ensure password expiration is 365 days or less (Scored)


counter=0
if [ $(grep "^PASS_MAX_DAYS" /etc/login.defs | awk '{print $2}') -gt 365 ]; then
   for i in $(egrep ^[^:]+:[^\!*] /etc/shadow | cut -d: -f1); do
        if [ $i != 'root' ]; then
          if [ $(chage --list $i | grep "Maximum.*days.*between password change" | awk -F ':' '{print $2}') -gt 365 ]; then
                        counter=$((counter+1))
          fi
        fi
   done
fi
if [ "$counter" -ne "0" ]; then
        echo "{ \"5.4.1.1 - Password expiration is not  set 365 days or less\" : \"FAILED\" }"
else
        echo "{ \"passwdexpiration_5411_audit\" : \"PASSED\" }"
		
fi
