#!/bin/bash
# ** AUTO GENERATED **

# 2.1.6 - Ensure rsh server is not enabled (Scored)

if [ $(sudo egrep "^shell|^login|^exec" /etc/inetd.* 2> /dev/null | wc -l) -ne 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep shell | wc -l) -ne 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep login | wc -l) -ne 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep exec | wc -l) -ne 0 ]; then
    echo "{\"2.1.6 - RSH Server is Enabled\" : \"FAILED\"}"
else
    echo "{\"rsh_216_audit\" : \"PASSED\"}"
   
fi
