#!/bin/bash
# ** AUTO GENERATED **

# 2.1.7 - Ensure talk server is not enabled (Scored)

if [ $(sudo egrep "^talk|^ntalk" /etc/inetd.* 2> /dev/null  | wc -l) -ne 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null | grep talk | wc -l) -ne 0 ] || [ $(sudo grep disable.*yes /etc/xinetd.conf /etc/xinetd.d/* 2> /dev/null  | grep "ntalk" | wc -l) -ne 0 ]; then
   echo "{\"2.1.7 - Talk Server is Enabled\" : \"FAILED\"}"
else
   echo "{\"talk_217_audit\" : \"PASSED\"}"
   
fi
